/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  --font-size: 1em;
  --font-width-regular: 400;
  --font-width-bold: 700;
  --font-family-regular: "Open Sans", sans-serif;
  --font-family-accent: "Raleway", sans-serif;
}

body {
  font-family: var(--font-family-regular);
  font-weight: var(--font-width-regular);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 70px;
  padding-inline: 2em;
  margin-bottom: 3em;
}

header nav .nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;

  list-style-type: none;
}

header nav .nav-menu li {
  color: var(--Desaturated-Blue);
  cursor: pointer;
}


.content-description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em; 

  text-align: center; 
  padding-inline: 2em;  
  margin-bottom: 3em;
} 

.content-description h1 {
  color: var(--Very-Dark-Blue);
  font-family: var(--font-family-accent);
  font-weight: var(--font-width-bold);
}


.column-reverse { 
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column-reverse; 
  gap: 3em;

  padding-inline: 2em;
}

.show-case {
  background: url(images/bg-curve-mobile.svg);
  background-repeat: no-repeat;   
  background-size: cover; 
  background-position: center;

  padding: 5em 2em;
} 

.content-description .link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link a{
  color: var(--Moderate-Cyan);
}

form {
  display: flex;
  align-items: center;  
  justify-content: center;  
  flex-direction: column;
  gap: .5em;
} 


form > * {
  width: 100%;
  padding: 10px 55px 10px;
  border-radius: .3em;
}   

form input {
  border: 2px solid var(--Light-Gray);
}

form .btn {
  color: #fff;   
  background-color: var(--Bright-Blue);
  border: 0;  
  cursor: pointer;
  font-size: 1em;
}

.testimonial-card {
  width: 350px;
  height: 205px;
  background-color: #fff;

  padding: 1em; 
  border-radius: .5em; 
  box-shadow: 3px 3px 3px hsl(0, 0%, 90%); 
  text-align: left;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1em;
}

.testimonial-card .flex-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3em;

  margin-right: 7.5em;
}

.flex-group img {
  width: 20%; 
  border-radius: 50%;
} 

.flex-group .grid-group p{
  font-size: .8257em;
}

.flex-group .grid-group .name{
  color: var(--Very-Dark-Blue);
  font-weight: var(--font-width-bold);
} 

.flex-container {  
  padding: 2em;
  background-color: var(--Desaturated-Blue);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em; 

  text-align: center; 
  color: hsl(0, 0%, 70%);
}

.flex-container h1 {
  color: hsl(0, 0%, 100%);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3em;

  background-color: var(--Very-Dark-Blue);
  color: hsl(0, 0%, 70%);
  padding: 2em 0;
}

footer .contacts {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: .7em;
}


.phone,
.email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3em;
}

footer  nav {
  align-self: flex-start;
}

footer nav .quick-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;

  list-style-type: none;
}

.quick-links li {
  cursor: pointer;
}

footer .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-bottom: 2em;
}

.social-icons svg {
  padding: 0.3em;
  fill: hsl(0, 0%, 70%);
  outline: 2px solid hsl(0, 0%, 70%);
  border-radius: 50%;
  cursor: pointer;
}

.quick-links li:hover,
.social-icons svg:hover {
  color: var(--Bright-Blue);
  fill: var(--Bright-Blue);
}


/* For Responsiveness*/
@media (min-width: 376px) {
  
  .flex-container,
  .column-reverse,
  footer,
  form {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 4em;
  } 

  .show-case {
    background: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;   
    background-size: cover; 
    background-position: center;
  
    padding: 5em 2em;
  } 

  .content-description{
    text-align: left;
  }
  .content-description h1 {
    font-size: 1.725em;
    align-self: flex-start;
  }

  .testimonial-card,
   .link,
   footer{
    align-self: flex-start;
  }

  .flex-container .title {
    text-align: left;
  }
  .flex-container p{
    max-width: 400px;
    text-align: left;
  }
  .flex-container form {
    flex-direction: column;
  }
  .flex-container form .btn {
    max-width: 70%;
    padding: 10px 0 10px;
    align-self: flex-start;
  }

  footer nav .quick-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
  }
}